{
    "api_key": "",
    "host": "127.0.0.1",
    "port": 25639,
    "demo_mode": false,
    "font_family": "Arial",
    "channel_font_size": 14,
    "user_font_size": 10,
    "channel_color": "#e9f50c",
    "user_color": "#FFFFFF",
    "talking_color": "#55FF55",
    "alignment": "right",
    "x_offset": 0,
    "y_offset": 426,
    "click_through": true,
    "text_shadow": false,
    "card_opacity": 0.0,
    "overlay_enabled": true,
    "show_chat_messages": true,
    "max_chat_messages": 4,
    "chat_font_size": 11,
    "chat_color": "#E0E0E0",
    "chat_sender_color": "#F5E663",
    "show_talking_dots": false,
    "cc_color": "#FF8A00",
    "show_whisper_warning": true
}